---
- include: install_oracle_jvm.yml
  when: es2_jvm_install
- include: install_deb.yml
  when: es2_elasticsearch_install
- include: config.yml
- include: scripts.yml
- service:
    name: "elasticsearch"
    state: started
    enabled: true
  tags: [es2-service]
